PORT = 5000
DB = mongodb+srv://happy:helloHappy@cluster0.irip4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret=dfssssssssgvcsdf24

Gmail=mintejohn751@gmail.com
Password=othcwvvzzprztryp

jwt_Sec = ksgfkxkgdsjs